****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: NMOS.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   morriluk             HOSTNAME: dear119-18.engr.oregonstate.edu
 lic: HOSTID: dc4a3e6cf835         PID:      27496
 lic: Using FLEXlm license file:
 lic: 7188@linlic.engr.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-jul-2017/2016.06
 lic: 5(in_use)/50(total) FLOATING license(s) on SERVER 7188@linlic.engr.oregonstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ad
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ad
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/behave
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/bjt
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/burr_brn
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/comlinear
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/dio
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/fet
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/lin_tech
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/pci
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/signet
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ti
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/tline
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  3.00E-02 peak memory=       207 mb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 peak memory=       207 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 peak memory=       207 mb
       re-order matrix -- done,  cpu clock=  3.00E-02 peak memory=       207 mb
 init: end setup matrix,  cpu clock=  3.00E-02 peak memory=       207 mb
 sweep: voltage         voltage1         begin, #sweeps =   7
 voltage: vgs             =    6.00E-01
 output: NMOS.sw0
 sweep: dc dc1    begin, #sweeps= 181 cpu clock=  4.00E-02
 sweep: dc dc1    end,  cpu clock=  4.00E-02 peak memory=       207 mb
 voltage: vgs             =    8.00E-01
 output: NMOS.sw0
 sweep: dc dc2    begin, #sweeps= 181 cpu clock=  4.00E-02
 sweep: dc dc2    end,  cpu clock=  4.00E-02 peak memory=       207 mb
 voltage: vgs             =    1.00E+00
 output: NMOS.sw0
 sweep: dc dc3    begin, #sweeps= 181 cpu clock=  4.00E-02
 sweep: dc dc3    end,  cpu clock=  4.00E-02 peak memory=       207 mb
 voltage: vgs             =    1.20E+00
 output: NMOS.sw0
 sweep: dc dc4    begin, #sweeps= 181 cpu clock=  5.00E-02
 sweep: dc dc4    end,  cpu clock=  5.00E-02 peak memory=       207 mb
 voltage: vgs             =    1.40E+00
 output: NMOS.sw0
 sweep: dc dc5    begin, #sweeps= 181 cpu clock=  5.00E-02
 sweep: dc dc5    end,  cpu clock=  5.00E-02 peak memory=       207 mb
 voltage: vgs             =    1.60E+00
 output: NMOS.sw0
 sweep: dc dc6    begin, #sweeps= 181 cpu clock=  5.00E-02
 sweep: dc dc6    end,  cpu clock=  5.00E-02 peak memory=       207 mb
 voltage: vgs             =    1.80E+00
 output: NMOS.sw0
 sweep: dc dc7    begin, #sweeps= 181 cpu clock=  6.00E-02
 sweep: dc dc7    end,  cpu clock=  6.00E-02 peak memory=       207 mb
 sweep: voltage         voltage         1 end
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 peak memory=       207 mb  tot_iter=       3
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
