****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: CommSource.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   morriluk             HOSTNAME: dear119-18.engr.oregonstate.edu
 lic: HOSTID: dc4a3e6cf835         PID:      27113
 lic: Using FLEXlm license file:
 lic: 7188@linlic.engr.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-jul-2017/2016.06
 lic: 5(in_use)/50(total) FLOATING license(s) on SERVER 7188@linlic.engr.oregonstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ad
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ad
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/behave
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/bjt
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/burr_brn
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/comlinear
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/dio
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/fet
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/lin_tech
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/pci
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/signet
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ti
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/tline
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.00E-02 peak memory=       207 mb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  4.00E-02 peak memory=       207 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 peak memory=       207 mb
       re-order matrix -- done,  cpu clock=  4.00E-02 peak memory=       207 mb
 init: end setup matrix,  cpu clock=  4.00E-02 peak memory=       207 mb
 output: CommSource.sw0
 sweep: dc dc0    begin, #sweeps= 181 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 peak memory=       207 mb
       re-order matrix -- done,  cpu clock=  4.00E-02 peak memory=       207 mb
 sweep: dc dc0    end,  cpu clock=  5.00E-02 peak memory=       207 mb
 dcop: begin dcop,  cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 peak memory=       207 mb
       re-order matrix -- done,  cpu clock=  5.00E-02 peak memory=       207 mb
 dcop: end dcop,  cpu clock=  5.00E-02 peak memory=       207 mb  tot_iter=       9
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
